import math

print("M. Aditya Ferdito")
print("2310431004")
print()

asd = 'y'
while (asd.lower() == 'y'):
    print("Berikut adalah tabel fungsi yang digunakan untuk menghitung sebuah nilai.")
    print("1. Jika x >= 0, f(x) = 3x^2 + 7x - 2")
    print("   Jika x < 0, f(x) = 2x^2 - 5x - 4")
    print("2. g(x) = (f(x))^2 - (f(x))^1/2")
    print("3. h(x) = f(x) * g(x)")
    print()

    n = int(input("Masukkan banyak data n yang ingin dihitung = "))
    x = []
    for i in range(n):
        x.append(float(input(f"Input nilai x ke-{i+1} = ")))
    print()
    
    print("|-------------------------------------------------------------------------|")
    print("|    No.   ||     (x)     ||     f(x)     ||     g(x)     ||     h(x)     |")
    print("|-------------------------------------------------------------------------|")
    for i in range(n):
        if x[i] >= 0:
            b = 3 * x[i] * x[i] + 7 * x[i] - 2
            c = b * b - math.sqrt(b)
            d = b * c
        else:
            b = 2 * x[i] * x[i] - 5 * x[i] - 4
            c = b * b - math.sqrt(b)
            d = b * c
        print("|    {:<6}||     {:<8}||    {:<10.2f}||   {:<11.3f}||   {:<11.2f}|".format(i+1, x[i], b, c, d))
    print("|-------------------------------------------------------------------------|")
    asd = input("Apakah anda ingin memasukkan nilai x lagi ? (Y/N)\n")
    print()
    
